# 3PLCoreApi

./: README.md
Wms.Rf.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Wms.Rf.Api.csproj  Wms.Rf.Api.sln  appsettings.json
Wms.Rf.Api.Data/: RfContext.cs  Wms.Rf.Api.Data.csproj
Wms.Rf.Api.Models/: RFMenu.cs  User.cs  UserGroup.cs  UserRFMenu.cs
Wms.Rf.Api.Services/: RFMenuService.cs  UserService.cs  Wms.Rf.Api.Services.csproj
Wms.Rf.Api/Controllers/: RfMenuController.cs  UserController.cs  WeatherForecastController.cs
Wms.Rf.Api/Properties/: launchSettings.json
