<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wms.Rf.Api.Data\Wms.Rf.Api.Data.csproj" />
    <ProjectReference Include="..\Wms.Rf.Api.Models\Wms.Rf.Api.Models.csproj" />
    <ProjectReference Include="..\Wms.Rf.Api.Services\Wms.Rf.Api.Services.csproj" />
  </ItemGroup>


</Project>
